<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen 2</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<section id="seccion01">
		<article id="sec01art01">
			<article id="sec01art01art01">
				<img src="img/persona.png">
			</article>
			<article id="sec01art01art02">
				<span class="textoLibre letraGrande">
					Commission US
				</span>
				<p class="textoOpen">
					We are passionate about working with local formers, producers, designers and makers.
				</p>
				<input type="button" value="LEARN MORE" id="boton01">
			</article>
		</article>
		<article id="sec01art02">
			<article id="sec01art02art01">
				<span class="textoLibre letraGrande">
					British Wool
				</span>
				<p>
					Bitain is home to over 72 different pure breeds of sheep. Wue use 100% British fibres in our yarns and knitwear.
				</p>
				<input type="button" value="FIND OUR MORE" id="boton02">
			</article>
		</article>
	</section>
	<section id="seccion02">
		<article id="sec02art01">
			<article id="sec02art01art01">
			<img src="img/twitter.png">
			</article>
			<article id="sec02art01art02">
				<p class="letraP">
				<span class="textoLibre ">
					@KCG
				</span>
				Collection thank you for letting me explore the archives on Sat - it was a great day seeing the collections! https://t.co/MhOP67K6Sa
				</p>
			</article>
		</article>
		<article id="sec02art02">
			<p class="textoLato letraMediana">
				ANY QUESTIONS?
			</p>
			<input type="button" value="GET IN TOUCH" id="boton03">
		</article>
		<article id="sec02art03">
			<p class="textoLato letraMediana">
				MEET THE OWNER
			</p>
			<input type="button" value="ZOE" id="boton04">
		</article>
	</section>
</body>
</html>







